<?php
$lang['lang_dir'] = 'english';
$lang['lang_name'] = 'English';
$lang['lang_code'] = 'en-US';
$lang['def_title'] = 'Extension Management';
$lang['brand'] = 'Agenda';
$lang['ext_plural'] = 'Extensions';
$lang['ext_singular'] = 'Extension';
$lang['dep_plural'] = 'Departments';
$lang['dep_singular'] = 'Department';
$lang['emp_plural'] = 'Employees';
$lang['emp_singular'] = 'Employee';
$lang['num_plural'] = 'Numbers';
$lang['num_singular'] = 'Number';
$lang['loading'] = 'Loading';
$lang['js_required'] = 'Javascript is required to view this content';
$lang['search'] = 'Search';
$lang['search_dep'] = 'Search by Department';
$lang['search_input_placeholder'] = 'Search Extensions by departments, employee names or extension numbers';
$lang['dep_name'] = 'Department Name';
$lang['dep_all'] = 'see all departments';
$lang['list_ext'] = 'List of Extensions';